<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminVoucher">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#C60E0E"
        android:text="Choose File" />

    <EditText
        android:id="@+id/edit_text_file"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button_choose_image"
        android:hint="Enter file name"
        android:textColorHint="@color/black"

        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="378dp"
        android:layout_height="220dp"
android:layout_centerHorizontal="true"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/edit_text_file_name"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="87dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="39dp"
        android:outlineSpotShadowColor="@color/white"

        />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="222dp"
        android:background="#FDEA3D3D"
        android:text="Upload" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_upload"
        android:layout_alignBottom="@+id/button_upload"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/button_upload"
        android:gravity="center"
        android:text="show Uploads"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>